<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbulb ON/OFF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bulb-container">
        <div class="wire"></div>
        <div class="wire-connection"></div>
        <div class="top-socket"></div>
        <div class="bottom-socket"></div>
        <div class="socket-back"></div>
        <div class="bulb-top"></div>
        <dib class="bulb-bottom"></dib>
        <div class="text">You are the best!</div>
    </div>


    <div class="switch-container">
        <div class="switch-cover">
            <div class="screw"></div>
            <div class="switch"></div>
            <div class="screw"></div>
        </div>
    </div>

</body>
<script>

    let isOpen = false;
    let btn = document.querySelector(".switch");
    let topBulb = document.querySelector(".bulb-top");
    let bottomBulb = document.querySelector(".bulb-bottom");
    let textGlow = document.querySelector(".text");

    btn.addEventListener("click", function(){
        if(isOpen){
            btn.classList.remove("on");
            topBulb.classList.remove("bulbOn");
            bottomBulb.classList.remove("bulbOn");
            textGlow.classList.remove("show");
        }else{
            btn.classList.add("on");
            topBulb.classList.add("bulbOn");
            bottomBulb.classList.add("bulbOn");
            textGlow.classList.add("show");
        }
        isOpen = !isOpen;
    })
   
</script>
</html>






